<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/locationSearch"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:text="@null"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/map_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="Current weather"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSearch" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurrent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/black_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town"
                android:textColor="@color/grey"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/currentCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textColor="@color/grey"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp"
                android:textColor="@color/grey"
                android:textSize="30sp" />

        </LinearLayout>

    </FrameLayout>



    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Mon"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Day Name -->

                <ImageView
                    android:id="@+id/weatherIconOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_default" />

                <TextView
                    android:id="@+id/tempOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="21°C"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Temperature -->
            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Tue"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Day Name -->

                <ImageView
                    android:id="@+id/weatherIconTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_default" />

                <TextView
                    android:id="@+id/tempTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="21°C"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Temperature -->
            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Wed"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Day Name -->

                <ImageView
                    android:id="@+id/weatherIconThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_default" />

                <TextView
                    android:id="@+id/tempThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="21°C"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Temperature -->
            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Thur"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Day Name -->

                <ImageView
                    android:id="@+id/weatherIconFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_default" />

                <TextView
                    android:id="@+id/tempFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="21°C"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Temperature -->
            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Fri"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Day Name -->

                <ImageView
                    android:id="@+id/weatherIconFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_default" />

                <TextView
                    android:id="@+id/tempFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="21°C"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" /> <!-- Temperature -->
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>